
# Transaction requests

GET http://localhost:3000/transactions/

###
GET http://localhost:3000/transactions/1

###
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "amount": 20,
  "description": "description",
  "currency": "€",
  "client_first_name": "Toto",
  "client_last_name": "Dau",
  "client_email": "max@test.fr"
}

###
DELETE http://localhost:3000/transactions/1


###
PUT http://localhost:3000/transactions/3
Content-Type: application/json

{
  "currency": "$",
  "description": "Change currency"
}

# Merchant requests

###
GET http://localhost:3000/merchants/

###
POST http://localhost:3000/merchants/
Content-Type: application/json

{
  "companyName": "name of the company",
  "KBIS": "kbis value",
  "firstName": "john",
  "lastName": "max@test.fr",
  "email": "john@email.com",
  "address": "12 rue somewhere",
  "phone": "0788565289",
  "confirmationUrl": "confirmation url",
  "cancellationUrl": " cancelation url",
  "currency": "euro",
  "notificationUrl": "notification url"
}


###
PUT http://localhost:3000/merchants/3
Content-Type: application/json

{
  "currency": "$",
  "description": "Change currency"
}


### 
DELETE http://localhost:3000/merchants/1
