
# Login

###
POST http://localhost:3000/user/login
Content-Type: application/json

{
  "email": "amine@gmail.com",
  "password": "amine"

}


# Transaction requests
###
GET http://localhost:3000/transactions/
Authorization:  Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFtaW5lQGdtYWlsLmNvbSIsImZpcnN0TmFtZSI6ImFtaW5lIiwiaWF0IjoxNjM5NDIxMDQ2fQ.z4wJuxCPR07hRyUJxeBOfw4o9azdQca7VsqKi70mAmQ


###
GET http://localhost:3000/payment/status/5e0f6e3d-322d-4f73-bef4-0a0ead132030


###
POST http://localhost:3000/payment
Content-Type: application/json

{
    "name": "",
    "card_number": "",
    "expiration_date": "",
    "csv": "",
    "redirection_id": "67f0e50d-7a52-48c8-bdb3-1468e54077a4"
}


###
GET http://localhost:3000/transactions/11

###
POST http://localhost:3000/transactions
Content-Type: application/json
Authorization:  Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFtaW5lQGdtYWlsLmNvbSIsImZpcnN0TmFtZSI6ImFtaW5lIiwiaWF0IjoxNjM5NDIxMDQ2fQ.z4wJuxCPR07hRyUJxeBOfw4o9azdQca7VsqKi70mAmQ

{
  "amount": 20,
  "description": "description",
  "currency": "€",
  "client_first_name": "Toto",
  "client_last_name": "Dau",
  "client_email": "max@test.fr",
  "type": "payment" 

}

# the "type" in transaction can be a payment or a refund

###
DELETE http://localhost:3000/transactions/1

###
PUT http://localhost:3000/transactions/11
Content-Type: application/json

{
  "currency": "$",
  "description": "Change MONEY"
}

# Merchant requests

###
GET http://localhost:3000/merchants/

###
POST http://localhost:3000/merchants/
Content-Type: application/json

{
  "companyName": "name of the company",
  "KBIS": "kbis value",
  "firstName": "john",
  "lastName": "max@test.fr",
  "email": "john@email.com",
  "address": "12 rue somewhere",
  "phone": "0788565289",
  "confirmationUrl": "confirmation url",
  "cancellationUrl": " cancelation url",
  "currency": "euro",
  "notificationUrl": "notification url"
}


###
PUT http://localhost:3000/merchants/3
Content-Type: application/json

{
  "currency": "$",
  "description": "Change currency"
}


### 
DELETE http://localhost:3000/merchants/1

# Credentials requests

# Merchant requests

###
GET http://localhost:3000/credentials/

###
POST http://localhost:3000/credentials/
Content-Type: application/json

{
  "clientToken": "the token ",
  "clientSecret": "shhhhh ;)"
}


###
PUT http://localhost:3000/credentials/3
Content-Type: application/json

{
  "clientToken": "the token ",
  "clientSecret": "shhhhh ;)"
}


### 
DELETE http://localhost:3000/credentials/1

# History requests
###

GET http://localhost:3000/history/

###

GET http://localhost:3000/history/1

###

POST http://localhost:3000/history
Content-Type: application/json

{
  "transaction_id": 1,
  "status": "created",
  "date": "2021-11-17T08:26:53"
}

###

DELETE http://localhost:3000/history/1

# Operation requests

###
GET http://localhost:3000/operation/
Authorization:  Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFtaW5lQGdtYWlsLmNvbSIsImZpcnN0TmFtZSI6ImFtaW5lIiwiaWF0IjoxNjM5NDIxMDQ2fQ.z4wJuxCPR07hRyUJxeBOfw4o9azdQca7VsqKi70mAmQ

###
GET http://localhost:3000/operation/35

###
POST http://localhost:3000/operation
Content-Type: application/json

{
  "type": "CAPTURED",
  "amount": 50,
  "status": "CREATED",
  "date": "2021-11-17T08:26:53",
  "transactionId": 11
}

###
DELETE http://localhost:3000/operation/1


###
PUT http://localhost:3000/operation/22
Authorization:  Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFtaW5lQGdtYWlsLmNvbSIsImZpcnN0TmFtZSI6ImFtaW5lIiwiaWF0IjoxNjM5NDIxMDQ2fQ.z4wJuxCPR07hRyUJxeBOfw4o9azdQca7VsqKi70mAmQ
Content-Type: application/json

{
  "status":"completed"
}

# User requests

###
GET http://localhost:3000/user/

###
GET http://localhost:3000/user/1

###
POST http://localhost:3000/user
Content-Type: application/json

{
  "email": "amine@gmail.com",
  "password": "amine",
  "firstName": "amine",
  "lastName": "zn"
}



###
DELETE http://localhost:3000/user/1


###
PUT http://localhost:3000/user/1
Content-Type: application/json

{
  "email":"test1@test.com"
}

