GET http://localhost:3000/transactions/

###
GET http://localhost:3000/transactions/1

###
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "amount": 20,
  "description": "description",
  "currency": "€",
  "client_first_name": "Toto",
  "client_last_name": "Dau",
  "client_email": "max@test.fr"
}

###
DELETE http://localhost:3000/transactions/1

###
PUT http://localhost:3000/transactions/3
Content-Type: application/json

{
  "currency": "$",
  "description": "Change currency"
}
###
